displayName=Activity Tracker
author=TheStonedTurtle
support=https://github.com/TheStonedTurtle/Activity-Tracker.git
description=<html>Tracks and displays your performance at specific activities such as Theatre of Blood and Castle Wars</html>
tags=damage,performance,tracker,pvm
plugins=thestonedturtle.activitytracker.ActivityTrackerPlugin
